<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>The History of Photoshop</title>
  </head>
  <body>
    <header class="header">
      <div class="title-box">
        <p class="title-sub">The history of</p>
        <h1 class="title-main">PHOTOSHOP</h1>
      </div>
    </header>
    <div class="container">
      <div class="card">
        <img src="./images/1.png" alt="" class="card-img" />
        <h2 class="card-year">1990</h2>
        <p class="card-name">Photoshop 1.0</p>
        <ul>
          <li>최초버전 제작</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/2.png" alt="" class="card-img" />
        <h2 class="card-year">1991</h2>
        <p class="card-name">Photoshop 2.0</p>
        <ul>
          <li>채널 추가</li>
          <li>윈도우를 지원하는 첫 버전</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/3.png" alt="" class="card-img" />
        <h2 class="card-year">1994</h2>
        <p class="card-name">Photoshop 3.0</p>
        <ul>
          <li>탭 형식의 팔레트 메뉴 추가</li>
          <li>레이어 추가</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/4.png" alt="" class="card-img" />
        <h2 class="card-year">1996</h2>
        <p class="card-name">Photoshop 4.0</p>
        <ul>
          <li>Adjustment 레이어 추가</li>
          <li>액션 기능 추가</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/5.png" alt="" class="card-img" />
        <h2 class="card-year">1998</h2>
        <p class="card-name">Photoshop 5.0</p>
        <ul>
          <li>문자편집 기능</li>
          <li>다중 실행 취소 (히스토리 팔레트)</li>
          <li>색 관리</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/6.png" alt="" class="card-img" />
        <h2 class="card-year">2000</h2>
        <p class="card-name">Photoshop 6.0</p>
        <ul>
          <li>인터페이스 변경</li>
          <li>힐링 브러시</li>
          <li>Liquify 필터</li>
          <li>픽셀유동화 기능</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/7.png" alt="" class="card-img" />
        <h2 class="card-year">2002</h2>
        <p class="card-name">Photoshop 7.0</p>
        <ul>
          <li>모든 문자를 벡터로 처리</li>
          <li>힐링 브러시 개선</li>
          <li>그리기 엔진 개선</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/cs.png" alt="" class="card-img" />
        <h2 class="card-year">2003</h2>
        <p class="card-name">Photoshop CS</p>
        <ul>
          <li>카메라 RAW 2.x</li>
          <li>Slice Tool 개선</li>
          <li>Shadow/Highlight 메뉴 추가</li>
          <li>Match Colot 메뉴 추가</li>
          <li>Lens blur 필터 추가</li>
          <li>실시간 히스토그램</li>
          <li>사용자 메뉴 구성</li>
        </ul>
      </div>
      <div class="card">
        <img src="./images/cs2.png" alt="" class="card-img" />
        <h2 class="card-year">2005</h2>
        <p class="card-name">Photoshop CS2</p>
        <ul>
          <li>카메라 RAW 3.x</li>
          <li>스마트 오브젝트</li>
          <li>이미지 변형(Image Warp)</li>
          <li>스팟 힐링 브러시(Spot healing brush)</li>
          <li>적목 현상 교정</li>
          <li>소실점</li>
          <li>노이즈 감소 기능</li>
          <li>HDRI 지원</li>
          <li>폰트 미리보기</li>
          <li>레이어 다중선택</li>
        </ul>
      </div>
    </div>
  </body>
</html>
